logging.level.org.springframework.web=DEBUG
#server.port= 80
#spring.datasource.name=stb-db
spring.datasource.url =jdbc:mysql://localhost:3306/stb?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username =stb
spring.datasource.password =stb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
 
# ===============================
# JPA / HIBERNATE
# ===============================Fermer
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create
spring.jpa.open-in-view=false
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#org.hibernate.dialect.MySQL5Dialect


spring.data.rest.detection-strategy=annotated

#=============================================
#==============================================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
